{
  "name": "fun",
  "description": "",
  "main": "app.js",
  "authors": [
    "Sten Marius Holmen <stho@hotmail.no>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "knockout": "^3.4.0"
  }
}
